<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Megan Choi">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
        <title>how to</title>
    <style>
    body {
      width: 100vw;
    }

    h1 {
      width: 30%;
    }

    .tip-div {
      background-color: rgb(255, 119, 45, 0.6);
      color: black;
      padding: 7px 0;
      text-align: center;
      font-size: 14px;
      margin-top: 40px;
      margin-left: 30px;
      margin-right: 30px;
      height: 95px;
    }

    .instructions-list {
      padding-left: 0;
      text-align: left;
    }

    .instructions-list li {
      padding: 3px;
      font-size: 20px;
    }

    #buttonwrapper {
      width: 100%;
      height: 95px;
      border: none;
      display: flex;
      padding: 15px 0;
      align-items: center;
      justify-content: center;
    }

    #listwrapper {
      width: 100%;
      border: none;
      display: flex;
      margin-bottom: 40px;
      justify-content: center;
    }

    .wb-button.setup {
      margin-left: 150px;
    }
    
    @media only screen and (min-width: 1200px) {
      .howtoTitle {
        left: 20%;
      }
    }

    @media only screen and (min-width: 1600px) {
      .howtoTitle {
        left: 25%;
      }
    }

    @media only screen and (min-width: 1800px) {
      .howtoTitle {
        left: 30%;
      }
    }

    .browser-reqs {
      text-align:center;
      margin-left: 30px;
      margin-right: 30px;
      color: rgb(242, 71, 38, 0.9);
    }
  </style>
    </head>
    <body>
        <h1 class="wb-page-title howtoTitle">how to</h1>
        <div id="listwrapper">
            <ol class="instructions-list">
                <li>write down your tasks for the day</li>
                <li>estimate how many pomos each task will take</li>
                <li>set your work and break timers</li>
                <li>begin a pomo</li>
                <li>take a short break after 1 pomo</li>
                <li>take a longer break after completing 1 cycle (4 pomos)</li>
                <li>assess your tasks completed and pomo estimates</li>
                <li>start a new cycle if needed</li>
            </ol>
        </div>

        <div class="browser-reqs">
          <p>*This timer was made for Chrome. Local download availabe for Windows devices only. Look forward to updates that will include Safari and Mac!</p>
        </div>

        <div id="buttonwrapper">
          <a href="landing-page.html" id="to-home-page"><button class="wb-button">Home Page</button></a>
          <a href="setup-active-break-pages.html" id="to-set-up-page"><button class="wb-button setup">Set Up</button></a>
        </div>
        <div class="tip-div">
            <p>When working with a Pomodoro Timer, focus entirely on the task at hand and avoid any distractions! Learn more about the Pomodoro Technique at:</p>
            <a href="https://todoist.com/productivity-methods/pomodoro-technique" target="_blank">The Pomodoro Technique by todoist</a>
        </div>
        <script src="../JS/main.js"></script>
        <script src="../JS/how-to-page.js"></script>
    </body>
</html>