<!DOCTYPE html>
<html>
	<head>
		<style>
            header { 
                margin: 5% 10%;
                text-align: left;
                font-size: 35px;
                color: rgb(255, 81, 0); 
            }
            body { 
                text-align: center; 
            }

            hr {
                border: 1px solid rgb(255, 81, 0); 
                width: 50%;
                margin: 5% 25%;
            }
            .first {
                margin-top: 3%;
            }

            .flex-container {
                margin: 0% 20%;
                display: flex;
                flex-direction: column;
            }
            .flex-container > div {
                display: inline-block;
                border: solid;
                border-color: lightgrey;
                border-width: 0px 0px 2px 0px;
            }
            .title {
                background-color: lightgrey;
            }
            .entry {
                background-color: white;
            }
            .left{ 
                float: left;
                margin-top: 8px;
                margin-left: 15px;
                text-align: left;
                height: 30px;
                width: 70%;
                border: none;
                color: rgb(255, 81, 0);
                font-size: 20px; 
            }
            .right {
                float: right;
                margin-top: 8px;
                text-align: center;
                width: 20%;
                height: 30px;
                border: none;
                color: rgb(255, 81, 0);
                font-size: 20px; 
            }

            ::placeholder {
                color: rgb(255, 166, 125);
                font-size: 18px;
            }

            button {
                width: 150px;
                font-size: 20px;
                font-weight: bold;              
                padding: 10px 30px;
                border-radius: 10px;
                border: solid  rgb(255, 81, 0);
                outline: none;
            }
            button:hover {
                background-color: rgb(255, 166, 125);
                color: white;
            }
            button:active {
                background-color: rgb(255, 81, 0);
                color: white;
            }
            .cButton {              
                background-color: white;
                color: rgb(255, 81, 0);
		        margin-top: 1%;
            }
            .bButton {              
                background-color: rgb(255, 81, 0);
                color: white;
            }
            p {
                margin: 0;
            } 

        </style>
    </head>
    <header>
        <div><b>SETUP</b>
            </div>
    </header>
    <body>
        <div class=flex-container>
            <div class=title>
                <div class=left><b>Pomo Task</b></div>
                <div class=right><b>Estimate</b></div>
            </div>
            <div class=entry>
                <input class=left type="text" placeholder="Enter Task"></input>
                <input class=right type="number" placeholder="   1 pomo" 
                    min="1" max="5" step="1">
            </div>  
        </div>
        <button class=cButton>Create</button>
        <hr class=first>
        <div class=flex-container>
            <div class=title>
                <div class=left><b>Setting</b></div>
                <div class=right><b>Option</b></div>
            </div>
            <div class=entry>
                <div class=left>Session Timer</div>
                <input class=right type="number" placeholder="   25 min" 
                    min="20" max="30" step=5 onkeydown="return false">
            </div>
            <div class=entry>
                <div class=left>Sessions Per Cycle</div>
                <input class=right type="number" placeholder="   4 sess" 
                    min="1" max="5" step=1 onkeydown="return false">
            </div>
            <div class=entry>
                <div class=left>Short Break Timer</div>
                <input class=right type="number" placeholder="   5 min" 
                    min="5" max="10" step=1 onkeydown="return false">
            </div>
            <div class=entry>
                <div class=left>Long Break Timer</div>
                <input class=right type="number" placeholder="   20 min" 
                    min="15" max="30" step=5 onkeydown="return false">
            </div>    
        </div>
        <hr>
        <button class=bButton>Begin</button>
        <p><b>Total Time: 0 minutes<b></p>
    </body>
</html>
